# 网站备案号 
website_icp = 青ICP备17001756号-5

# 主办单位 
website_sponsor = 西宁市发展和改革委员会

# 邮箱地址 
website_emaill = S1983422445@163.com

# 邮箱归属 
website_emaill_belong = 西宁市发展和改革委员会

# 联系电话 
website_cellphone = 0971-6157121

# 电话归属 
website_cellphone_belong = 西宁市发展和改革委员会
